#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a6c6ae22e0 .scope module, "TestBench" "TestBench" 2 14;
 .timescale -9 -12;
P_000001a6c6b1e030 .param/l "CLK_PERIOD" 0 2 17, +C4<00000000000000000000000000001010>;
v000001a6c6bc43c0_0 .var "D1", 2 0;
v000001a6c6bc4460_0 .var "D2", 2 0;
v000001a6c6bc2ac0_0 .var "D3", 2 0;
v000001a6c6bc2de0_0 .var "D4", 2 0;
v000001a6c6bc2b60_0 .var "D5", 2 0;
v000001a6c6bc45a0_0 .var "D6", 2 0;
v000001a6c6bc2c00_0 .net "P1", 0 0, L_000001a6c6bc81b0;  1 drivers
v000001a6c6bc6660_0 .net "P2", 0 0, L_000001a6c6c13cd0;  1 drivers
v000001a6c6bc6ca0_0 .net "P3", 0 0, L_000001a6c6c13bf0;  1 drivers
v000001a6c6bc63e0_0 .net "P4", 0 0, L_000001a6c6bc8920;  1 drivers
v000001a6c6bc6700_0 .net "P5", 0 0, L_000001a6c6c13b10;  1 drivers
v000001a6c6bc76a0_0 .net "P6", 0 0, L_000001a6c6c13db0;  1 drivers
v000001a6c6bc6520_0 .var "clk", 0 0;
S_000001a6c6ae2470 .scope module, "uut" "Main" 2 24, 3 101 0, S_000001a6c6ae22e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "P1";
    .port_info 1 /OUTPUT 1 "P2";
    .port_info 2 /OUTPUT 1 "P3";
    .port_info 3 /OUTPUT 1 "P4";
    .port_info 4 /OUTPUT 1 "P5";
    .port_info 5 /OUTPUT 1 "P6";
    .port_info 6 /INPUT 3 "D1";
    .port_info 7 /INPUT 3 "D2";
    .port_info 8 /INPUT 3 "D3";
    .port_info 9 /INPUT 3 "D4";
    .port_info 10 /INPUT 3 "D5";
    .port_info 11 /INPUT 3 "D6";
L_000001a6c6bc8680 .functor OR 1, L_000001a6c6b27c90, L_000001a6c6b41920, C4<0>, C4<0>;
L_000001a6c6bc81b0 .functor BUFZ 1, L_000001a6c6bc8d10, C4<0>, C4<0>, C4<0>;
L_000001a6c6bc8920 .functor BUFZ 1, L_000001a6c6bc8df0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c13cd0 .functor BUFZ 1, L_000001a6c6bc8ae0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c136b0 .functor NOT 1, L_000001a6c6bc8ae0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c13720 .functor AND 1, L_000001a6c6c136b0, L_000001a6c6c139c0, C4<1>, C4<1>;
L_000001a6c6c13bf0 .functor BUFZ 1, L_000001a6c6c13720, C4<0>, C4<0>, C4<0>;
L_000001a6c6c13100 .functor OR 1, L_000001a6c6c13800, L_000001a6c6c13790, C4<0>, C4<0>;
L_000001a6c6c13b10 .functor BUFZ 1, L_000001a6c6c13950, C4<0>, C4<0>, C4<0>;
L_000001a6c6c13db0 .functor BUFZ 1, L_000001a6c6c13330, C4<0>, C4<0>, C4<0>;
L_000001a6c6c13480 .functor OR 1, L_000001a6c6c133a0, L_000001a6c6c13f70, C4<0>, C4<0>;
L_000001a6c6c18ba0 .functor OR 1, L_000001a6c6c13fe0, L_000001a6c6c13e20, C4<0>, C4<0>;
L_000001a6c6c18270 .functor OR 1, L_000001a6c6c185f0, L_000001a6c6c18660, C4<0>, C4<0>;
v000001a6c6bc1f40_0 .net "1-Face_Counter_out_0", 0 0, L_000001a6c6c182e0;  1 drivers
v000001a6c6bc01e0_0 .net "1-Face_Counter_out_1", 0 0, L_000001a6c6c186d0;  1 drivers
v000001a6c6bc0a00_0 .net "1-Face_Counter_out_2", 0 0, L_000001a6c6c18eb0;  1 drivers
v000001a6c6bc5680_0 .net "1-Face_Counter_out_3", 0 0, L_000001a6c6c18f20;  1 drivers
v000001a6c6bc4fa0_0 .net "1-Face_Counter_out_4", 0 0, L_000001a6c6c185f0;  1 drivers
v000001a6c6bc5a40_0 .net "1-Face_Counter_out_5", 0 0, L_000001a6c6c18660;  1 drivers
v000001a6c6bc5860_0 .net "2-Face_Counter_out_0", 0 0, L_000001a6c6c18190;  1 drivers
v000001a6c6bc5ea0_0 .net "2-Face_Counter_out_1", 0 0, L_000001a6c6c18430;  1 drivers
v000001a6c6bc5ae0_0 .net "2-Face_Counter_out_2", 0 0, L_000001a6c6c18cf0;  1 drivers
v000001a6c6bc4960_0 .net "2-Face_Counter_out_3", 0 0, L_000001a6c6c134f0;  1 drivers
v000001a6c6bc5b80_0 .net "2-Face_Counter_out_4", 0 0, L_000001a6c6c13fe0;  1 drivers
v000001a6c6bc5c20_0 .net "2-Face_Counter_out_5", 0 0, L_000001a6c6c13e20;  1 drivers
v000001a6c6bc54a0_0 .net "3-Face_Counter_out_0", 0 0, L_000001a6c6c13410;  1 drivers
v000001a6c6bc4a00_0 .net "3-Face_Counter_out_1", 0 0, L_000001a6c6c13c60;  1 drivers
v000001a6c6bc5900_0 .net "3-Face_Counter_out_2", 0 0, L_000001a6c6c13b80;  1 drivers
v000001a6c6bc4aa0_0 .net "3-Face_Counter_out_3", 0 0, L_000001a6c6c135d0;  1 drivers
v000001a6c6bc5cc0_0 .net "3-Face_Counter_out_4", 0 0, L_000001a6c6c133a0;  1 drivers
v000001a6c6bc5d60_0 .net "3-Face_Counter_out_5", 0 0, L_000001a6c6c13f70;  1 drivers
v000001a6c6bc5f40_0 .net "4-Face_Counter_out_0", 0 0, L_000001a6c6c132c0;  1 drivers
v000001a6c6bc4b40_0 .net "4-Face_Counter_out_1", 0 0, L_000001a6c6c13560;  1 drivers
v000001a6c6bc5e00_0 .net "4-Face_Counter_out_2", 0 0, L_000001a6c6c131e0;  1 drivers
v000001a6c6bc5180_0 .net "4-Face_Counter_out_3", 0 0, L_000001a6c6c13f00;  1 drivers
v000001a6c6bc4be0_0 .net "4-Face_Counter_out_4", 0 0, L_000001a6c6c138e0;  1 drivers
v000001a6c6bc4c80_0 .net "4-Face_Counter_out_5", 0 0, L_000001a6c6c13250;  1 drivers
v000001a6c6bc5540_0 .net "5-Face_Counter_out_0", 0 0, L_000001a6c6c13e90;  1 drivers
v000001a6c6bc5220_0 .net "5-Face_Counter_out_1", 0 0, L_000001a6c6c13aa0;  1 drivers
v000001a6c6bc4d20_0 .net "5-Face_Counter_out_2", 0 0, L_000001a6c6c13870;  1 drivers
v000001a6c6bc4dc0_0 .net "5-Face_Counter_out_3", 0 0, L_000001a6c6c13d40;  1 drivers
v000001a6c6bc48c0_0 .net "5-Face_Counter_out_4", 0 0, L_000001a6c6c13800;  1 drivers
v000001a6c6bc4e60_0 .net "5-Face_Counter_out_5", 0 0, L_000001a6c6c13790;  1 drivers
v000001a6c6bc4f00_0 .net "6-Face_Counter_out_0", 0 0, L_000001a6c6bc8a70;  1 drivers
v000001a6c6bc5040_0 .net "6-Face_Counter_out_1", 0 0, L_000001a6c6bc88b0;  1 drivers
v000001a6c6bc52c0_0 .net "6-Face_Counter_out_2", 0 0, L_000001a6c6bc8ca0;  1 drivers
v000001a6c6bc5360_0 .net "6-Face_Counter_out_3", 0 0, L_000001a6c6b15820;  1 drivers
v000001a6c6bc50e0_0 .net "6-Face_Counter_out_4", 0 0, L_000001a6c6b27c90;  1 drivers
v000001a6c6bc5400_0 .net "6-Face_Counter_out_5", 0 0, L_000001a6c6b41920;  1 drivers
v000001a6c6bc55e0_0 .net "D1", 2 0, v000001a6c6bc43c0_0;  1 drivers
v000001a6c6bc5720_0 .net "D2", 2 0, v000001a6c6bc4460_0;  1 drivers
v000001a6c6bc57c0_0 .net "D3", 2 0, v000001a6c6bc2ac0_0;  1 drivers
v000001a6c6bc59a0_0 .net "D4", 2 0, v000001a6c6bc2de0_0;  1 drivers
v000001a6c6bc3d80_0 .net "D5", 2 0, v000001a6c6bc2b60_0;  1 drivers
v000001a6c6bc2660_0 .net "D6", 2 0, v000001a6c6bc45a0_0;  1 drivers
v000001a6c6bc34c0_0 .net "DEC_1_out_0", 0 0, v000001a6c6b6d260_0;  1 drivers
v000001a6c6bc2160_0 .net "DEC_1_out_1", 0 0, v000001a6c6b6dc60_0;  1 drivers
v000001a6c6bc3f60_0 .net "DEC_1_out_2", 0 0, v000001a6c6b6d620_0;  1 drivers
v000001a6c6bc46e0_0 .net "DEC_1_out_3", 0 0, v000001a6c6b6e160_0;  1 drivers
v000001a6c6bc25c0_0 .net "DEC_1_out_4", 0 0, v000001a6c6b6c5e0_0;  1 drivers
v000001a6c6bc2e80_0 .net "DEC_1_out_5", 0 0, v000001a6c6b6d9e0_0;  1 drivers
v000001a6c6bc39c0_0 .net "DEC_2_out_0", 0 0, v000001a6c6b6de40_0;  1 drivers
v000001a6c6bc2f20_0 .net "DEC_2_out_1", 0 0, v000001a6c6b6c860_0;  1 drivers
v000001a6c6bc2200_0 .net "DEC_2_out_2", 0 0, v000001a6c6b6c2c0_0;  1 drivers
v000001a6c6bc4000_0 .net "DEC_2_out_3", 0 0, v000001a6c6b6d440_0;  1 drivers
v000001a6c6bc4640_0 .net "DEC_2_out_4", 0 0, v000001a6c6b6cfe0_0;  1 drivers
v000001a6c6bc3240_0 .net "DEC_2_out_5", 0 0, v000001a6c6b6c900_0;  1 drivers
v000001a6c6bc23e0_0 .net "DEC_3_out_0", 0 0, v000001a6c6b6d580_0;  1 drivers
v000001a6c6bc2ca0_0 .net "DEC_3_out_1", 0 0, v000001a6c6b6d800_0;  1 drivers
v000001a6c6bc32e0_0 .net "DEC_3_out_2", 0 0, v000001a6c6bbef90_0;  1 drivers
v000001a6c6bc3880_0 .net "DEC_3_out_3", 0 0, v000001a6c6bbe450_0;  1 drivers
v000001a6c6bc3420_0 .net "DEC_3_out_4", 0 0, v000001a6c6bbf670_0;  1 drivers
v000001a6c6bc2700_0 .net "DEC_3_out_5", 0 0, v000001a6c6bbf490_0;  1 drivers
v000001a6c6bc28e0_0 .net "DEC_4_out_0", 0 0, v000001a6c6bbfa30_0;  1 drivers
v000001a6c6bc3ec0_0 .net "DEC_4_out_1", 0 0, v000001a6c6bbebd0_0;  1 drivers
v000001a6c6bc31a0_0 .net "DEC_4_out_2", 0 0, v000001a6c6bbfe90_0;  1 drivers
v000001a6c6bc2480_0 .net "DEC_4_out_3", 0 0, v000001a6c6bbe630_0;  1 drivers
v000001a6c6bc40a0_0 .net "DEC_4_out_4", 0 0, v000001a6c6bbeef0_0;  1 drivers
v000001a6c6bc3ba0_0 .net "DEC_4_out_5", 0 0, v000001a6c6bbec70_0;  1 drivers
v000001a6c6bc4780_0 .net "DEC_5_out_0", 0 0, v000001a6c6bbe9f0_0;  1 drivers
v000001a6c6bc4140_0 .net "DEC_5_out_1", 0 0, v000001a6c6bbe310_0;  1 drivers
v000001a6c6bc4820_0 .net "DEC_5_out_2", 0 0, v000001a6c6bbff30_0;  1 drivers
v000001a6c6bc2fc0_0 .net "DEC_5_out_3", 0 0, v000001a6c6bbe090_0;  1 drivers
v000001a6c6bc3560_0 .net "DEC_5_out_4", 0 0, v000001a6c6bbfb70_0;  1 drivers
v000001a6c6bc27a0_0 .net "DEC_5_out_5", 0 0, v000001a6c6bbe270_0;  1 drivers
v000001a6c6bc22a0_0 .net "DEC_6_out_0", 0 0, v000001a6c6bbf210_0;  1 drivers
v000001a6c6bc3380_0 .net "DEC_6_out_1", 0 0, v000001a6c6bbe4f0_0;  1 drivers
v000001a6c6bc3740_0 .net "DEC_6_out_2", 0 0, v000001a6c6bbe6d0_0;  1 drivers
v000001a6c6bc2980_0 .net "DEC_6_out_3", 0 0, v000001a6c6bbf710_0;  1 drivers
v000001a6c6bc3600_0 .net "DEC_6_out_4", 0 0, v000001a6c6bbe3b0_0;  1 drivers
v000001a6c6bc2840_0 .net "DEC_6_out_5", 0 0, v000001a6c6bbee50_0;  1 drivers
v000001a6c6bc2340_0 .net "P1", 0 0, L_000001a6c6bc81b0;  alias, 1 drivers
v000001a6c6bc2520_0 .net "P1_Condition_6_out", 0 0, L_000001a6c6bc8d10;  1 drivers
v000001a6c6bc4500_0 .net "P2", 0 0, L_000001a6c6c13cd0;  alias, 1 drivers
v000001a6c6bc36a0_0 .net "P2_Condition_7_out", 0 0, L_000001a6c6bc8ae0;  1 drivers
v000001a6c6bc3060_0 .net "P3", 0 0, L_000001a6c6c13bf0;  alias, 1 drivers
v000001a6c6bc37e0_0 .net "P3_Condition_8_out", 0 0, L_000001a6c6c139c0;  1 drivers
v000001a6c6bc3920_0 .net "P4", 0 0, L_000001a6c6bc8920;  alias, 1 drivers
v000001a6c6bc2a20_0 .net "P4_Condition_9_out", 0 0, L_000001a6c6bc8df0;  1 drivers
v000001a6c6bc3a60_0 .net "P5", 0 0, L_000001a6c6c13b10;  alias, 1 drivers
v000001a6c6bc3100_0 .net "P5_Condition_10_out", 0 0, L_000001a6c6c13950;  1 drivers
v000001a6c6bc3b00_0 .net "P6", 0 0, L_000001a6c6c13db0;  alias, 1 drivers
v000001a6c6bc3c40_0 .net "P6_Condition_11_out", 0 0, L_000001a6c6c13330;  1 drivers
v000001a6c6bc20c0_0 .net "and_0_out", 0 0, L_000001a6c6c13720;  1 drivers
v000001a6c6bc41e0_0 .net "not_0_out", 0 0, L_000001a6c6c136b0;  1 drivers
v000001a6c6bc3ce0_0 .net "or_0_out", 0 0, L_000001a6c6c18270;  1 drivers
v000001a6c6bc4280_0 .net "or_1_out", 0 0, L_000001a6c6c18ba0;  1 drivers
v000001a6c6bc3e20_0 .net "or_2_out", 0 0, L_000001a6c6c13480;  1 drivers
v000001a6c6bc4320_0 .net "or_3_out", 0 0, L_000001a6c6c13100;  1 drivers
v000001a6c6bc2d40_0 .net "or_4_out", 0 0, L_000001a6c6bc8680;  1 drivers
S_000001a6c6abf220 .scope module, "1-Face_Counter" "High_Counter" 3 129, 3 35 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "1_High";
    .port_info 1 /OUTPUT 1 "2_High";
    .port_info 2 /OUTPUT 1 "3_High";
    .port_info 3 /OUTPUT 1 "4_High";
    .port_info 4 /OUTPUT 1 "5_High";
    .port_info 5 /OUTPUT 1 "6_High";
    .port_info 6 /INPUT 1 "Dice_1";
    .port_info 7 /INPUT 1 "Dice_2";
    .port_info 8 /INPUT 1 "Dice_3";
    .port_info 9 /INPUT 1 "Dice_4";
    .port_info 10 /INPUT 1 "Dice_5";
    .port_info 11 /INPUT 1 "Dice_6";
L_000001a6c6c18660 .functor BUFZ 1, v000001a6c6b316a0_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c185f0 .functor BUFZ 1, v000001a6c6b311a0_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c18f20 .functor BUFZ 1, v000001a6c6b31ec0_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c18eb0 .functor BUFZ 1, v000001a6c6b31100_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c186d0 .functor BUFZ 1, v000001a6c6b32000_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c182e0 .functor BUFZ 1, v000001a6c6b312e0_0, C4<0>, C4<0>, C4<0>;
v000001a6c6b302a0_0 .net "1_High", 0 0, L_000001a6c6c182e0;  alias, 1 drivers
v000001a6c6b31420_0 .net "2_High", 0 0, L_000001a6c6c186d0;  alias, 1 drivers
v000001a6c6b31740_0 .net "3_High", 0 0, L_000001a6c6c18eb0;  alias, 1 drivers
v000001a6c6b30b60_0 .net "4_High", 0 0, L_000001a6c6c18f20;  alias, 1 drivers
v000001a6c6b31c40_0 .net "5_High", 0 0, L_000001a6c6c185f0;  alias, 1 drivers
v000001a6c6b31ce0_0 .net "6_High", 0 0, L_000001a6c6c18660;  alias, 1 drivers
o000001a6c6b70508 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b314c0_0 .net "Adder_0_Cout", 0 0, o000001a6c6b70508;  0 drivers
v000001a6c6b30c00_0 .net "Adder_0_Sum", 0 0, L_000001a6c6c1a680;  1 drivers
o000001a6c6b70568 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b30ca0_0 .net "Adder_1_Cout", 0 0, o000001a6c6b70568;  0 drivers
v000001a6c6b30d40_0 .net "Adder_1_Sum", 0 0, L_000001a6c6c1a220;  1 drivers
o000001a6c6b705c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b31240_0 .net "Adder_2_Cout", 0 0, o000001a6c6b705c8;  0 drivers
v000001a6c6b317e0_0 .net "Adder_2_Sum", 0 0, L_000001a6c6c196e0;  1 drivers
o000001a6c6b70628 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b31880_0 .net "Adder_3_Cout", 0 0, o000001a6c6b70628;  0 drivers
v000001a6c6b31920_0 .net "Adder_3_Sum", 0 0, L_000001a6c6c1a0e0;  1 drivers
v000001a6c6b319c0_0 .net "Decoder_0_out_0", 0 0, v000001a6c6b312e0_0;  1 drivers
v000001a6c6b31d80_0 .net "Decoder_0_out_1", 0 0, v000001a6c6b32000_0;  1 drivers
v000001a6c6b66b50_0 .net "Decoder_0_out_2", 0 0, v000001a6c6b31100_0;  1 drivers
v000001a6c6b68090_0 .net "Decoder_0_out_3", 0 0, v000001a6c6b31ec0_0;  1 drivers
v000001a6c6b67af0_0 .net "Decoder_0_out_4", 0 0, v000001a6c6b311a0_0;  1 drivers
v000001a6c6b67ff0_0 .net "Decoder_0_out_5", 0 0, v000001a6c6b316a0_0;  1 drivers
v000001a6c6b66d30_0 .net "Dice_1", 0 0, v000001a6c6b6d260_0;  alias, 1 drivers
v000001a6c6b67230_0 .net "Dice_2", 0 0, v000001a6c6b6de40_0;  alias, 1 drivers
v000001a6c6b66790_0 .net "Dice_3", 0 0, v000001a6c6b6d580_0;  alias, 1 drivers
v000001a6c6b663d0_0 .net "Dice_4", 0 0, v000001a6c6bbfa30_0;  alias, 1 drivers
v000001a6c6b670f0_0 .net "Dice_5", 0 0, v000001a6c6bbe9f0_0;  alias, 1 drivers
v000001a6c6b66ab0_0 .net "Dice_6", 0 0, v000001a6c6bbf210_0;  alias, 1 drivers
v000001a6c6b67c30_0 .net "Splitter_0_cmb", 2 0, L_000001a6c6c19280;  1 drivers
v000001a6c6b668d0_0 .net *"_ivl_0", 0 0, L_000001a6c6c1b3a0;  1 drivers
v000001a6c6b66470_0 .net *"_ivl_22", 0 0, L_000001a6c6c1a9a0;  1 drivers
v000001a6c6b66830_0 .net *"_ivl_26", 0 0, L_000001a6c6c19be0;  1 drivers
v000001a6c6b67190_0 .net *"_ivl_4", 0 0, L_000001a6c6c198c0;  1 drivers
L_000001a6c6bc9200 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a6c6b67690_0 .net "const_0", 0 0, L_000001a6c6bc9200;  1 drivers
L_000001a6c6c1b3a0 .arith/sum 1, v000001a6c6bbfa30_0, v000001a6c6bbe9f0_0;
L_000001a6c6c1a220 .arith/sum 1, L_000001a6c6c1b3a0, v000001a6c6bbf210_0;
L_000001a6c6c198c0 .arith/sum 1, L_000001a6c6c1a680, L_000001a6c6c1a220;
L_000001a6c6c196e0 .arith/sum 1, L_000001a6c6c198c0, L_000001a6c6bc9200;
L_000001a6c6c19280 .concat [ 1 1 1 0], L_000001a6c6c196e0, L_000001a6c6c1a0e0, o000001a6c6b70628;
L_000001a6c6c1a9a0 .arith/sum 1, o000001a6c6b70508, o000001a6c6b70568;
L_000001a6c6c1a0e0 .arith/sum 1, L_000001a6c6c1a9a0, o000001a6c6b705c8;
L_000001a6c6c19be0 .arith/sum 1, v000001a6c6b6d260_0, v000001a6c6b6de40_0;
L_000001a6c6c1a680 .arith/sum 1, L_000001a6c6c19be0, v000001a6c6b6d580_0;
S_000001a6c6abf480 .scope module, "Decoder_0" "Decoder8" 3 43, 3 138 0, S_000001a6c6abf220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0";
    .port_info 1 /OUTPUT 1 "out1";
    .port_info 2 /OUTPUT 1 "out2";
    .port_info 3 /OUTPUT 1 "out3";
    .port_info 4 /OUTPUT 1 "out4";
    .port_info 5 /OUTPUT 1 "out5";
    .port_info 6 /OUTPUT 1 "out6";
    .port_info 7 /OUTPUT 1 "out7";
    .port_info 8 /INPUT 3 "sel";
v000001a6c6b31f60_0 .var "out0", 0 0;
v000001a6c6b312e0_0 .var "out1", 0 0;
v000001a6c6b32000_0 .var "out2", 0 0;
v000001a6c6b31100_0 .var "out3", 0 0;
v000001a6c6b31ec0_0 .var "out4", 0 0;
v000001a6c6b311a0_0 .var "out5", 0 0;
v000001a6c6b316a0_0 .var "out6", 0 0;
v000001a6c6b31b00_0 .var "out7", 0 0;
v000001a6c6b30fc0_0 .net "sel", 2 0, L_000001a6c6c19280;  alias, 1 drivers
E_000001a6c6b1e830 .event anyedge, v000001a6c6b30fc0_0;
S_000001a6c6abb3f0 .scope module, "2-Face_Counter" "High_Counter" 3 127, 3 35 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "1_High";
    .port_info 1 /OUTPUT 1 "2_High";
    .port_info 2 /OUTPUT 1 "3_High";
    .port_info 3 /OUTPUT 1 "4_High";
    .port_info 4 /OUTPUT 1 "5_High";
    .port_info 5 /OUTPUT 1 "6_High";
    .port_info 6 /INPUT 1 "Dice_1";
    .port_info 7 /INPUT 1 "Dice_2";
    .port_info 8 /INPUT 1 "Dice_3";
    .port_info 9 /INPUT 1 "Dice_4";
    .port_info 10 /INPUT 1 "Dice_5";
    .port_info 11 /INPUT 1 "Dice_6";
L_000001a6c6c13e20 .functor BUFZ 1, v000001a6c6b67d70_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c13fe0 .functor BUFZ 1, v000001a6c6b66970_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c134f0 .functor BUFZ 1, v000001a6c6b66e70_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c18cf0 .functor BUFZ 1, v000001a6c6b66f10_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c18430 .functor BUFZ 1, v000001a6c6b66290_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c18190 .functor BUFZ 1, v000001a6c6b679b0_0, C4<0>, C4<0>, C4<0>;
v000001a6c6b67370_0 .net "1_High", 0 0, L_000001a6c6c18190;  alias, 1 drivers
v000001a6c6b67410_0 .net "2_High", 0 0, L_000001a6c6c18430;  alias, 1 drivers
v000001a6c6b67730_0 .net "3_High", 0 0, L_000001a6c6c18cf0;  alias, 1 drivers
v000001a6c6b67550_0 .net "4_High", 0 0, L_000001a6c6c134f0;  alias, 1 drivers
v000001a6c6b66fb0_0 .net "5_High", 0 0, L_000001a6c6c13fe0;  alias, 1 drivers
v000001a6c6b68130_0 .net "6_High", 0 0, L_000001a6c6c13e20;  alias, 1 drivers
o000001a6c6b70f58 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b66a10_0 .net "Adder_0_Cout", 0 0, o000001a6c6b70f58;  0 drivers
v000001a6c6b677d0_0 .net "Adder_0_Sum", 0 0, L_000001a6c6c19e60;  1 drivers
o000001a6c6b70fb8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b66510_0 .net "Adder_1_Cout", 0 0, o000001a6c6b70fb8;  0 drivers
v000001a6c6b66bf0_0 .net "Adder_1_Sum", 0 0, L_000001a6c6bc62a0;  1 drivers
o000001a6c6b71018 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b67050_0 .net "Adder_2_Cout", 0 0, o000001a6c6b71018;  0 drivers
v000001a6c6b67e10_0 .net "Adder_2_Sum", 0 0, L_000001a6c6bc6980;  1 drivers
o000001a6c6b71078 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b67f50_0 .net "Adder_3_Cout", 0 0, o000001a6c6b71078;  0 drivers
v000001a6c6b67870_0 .net "Adder_3_Sum", 0 0, L_000001a6c6bc6b60;  1 drivers
v000001a6c6b672d0_0 .net "Decoder_0_out_0", 0 0, v000001a6c6b679b0_0;  1 drivers
v000001a6c6b66330_0 .net "Decoder_0_out_1", 0 0, v000001a6c6b66290_0;  1 drivers
v000001a6c6b665b0_0 .net "Decoder_0_out_2", 0 0, v000001a6c6b66f10_0;  1 drivers
v000001a6c6b66650_0 .net "Decoder_0_out_3", 0 0, v000001a6c6b66e70_0;  1 drivers
v000001a6c6b67a50_0 .net "Decoder_0_out_4", 0 0, v000001a6c6b66970_0;  1 drivers
v000001a6c6b66dd0_0 .net "Decoder_0_out_5", 0 0, v000001a6c6b67d70_0;  1 drivers
v000001a6c6b67910_0 .net "Dice_1", 0 0, v000001a6c6b6dc60_0;  alias, 1 drivers
v000001a6c6b66c90_0 .net "Dice_2", 0 0, v000001a6c6b6c860_0;  alias, 1 drivers
v000001a6c6b67eb0_0 .net "Dice_3", 0 0, v000001a6c6b6d800_0;  alias, 1 drivers
v000001a6c6b666f0_0 .net "Dice_4", 0 0, v000001a6c6bbebd0_0;  alias, 1 drivers
v000001a6c6bbbe30_0 .net "Dice_5", 0 0, v000001a6c6bbe310_0;  alias, 1 drivers
v000001a6c6bbc3d0_0 .net "Dice_6", 0 0, v000001a6c6bbe4f0_0;  alias, 1 drivers
v000001a6c6bbcbf0_0 .net "Splitter_0_cmb", 2 0, L_000001a6c6bc6a20;  1 drivers
v000001a6c6bbc6f0_0 .net *"_ivl_0", 0 0, L_000001a6c6bc6840;  1 drivers
v000001a6c6bbbb10_0 .net *"_ivl_22", 0 0, L_000001a6c6bc6ac0;  1 drivers
v000001a6c6bbc0b0_0 .net *"_ivl_26", 0 0, L_000001a6c6bc72e0;  1 drivers
v000001a6c6bbc790_0 .net *"_ivl_4", 0 0, L_000001a6c6bc68e0;  1 drivers
L_000001a6c6bc91b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a6c6bbc330_0 .net "const_0", 0 0, L_000001a6c6bc91b8;  1 drivers
L_000001a6c6bc6840 .arith/sum 1, v000001a6c6bbebd0_0, v000001a6c6bbe310_0;
L_000001a6c6bc62a0 .arith/sum 1, L_000001a6c6bc6840, v000001a6c6bbe4f0_0;
L_000001a6c6bc68e0 .arith/sum 1, L_000001a6c6c19e60, L_000001a6c6bc62a0;
L_000001a6c6bc6980 .arith/sum 1, L_000001a6c6bc68e0, L_000001a6c6bc91b8;
L_000001a6c6bc6a20 .concat [ 1 1 1 0], L_000001a6c6bc6980, L_000001a6c6bc6b60, o000001a6c6b71078;
L_000001a6c6bc6ac0 .arith/sum 1, o000001a6c6b70f58, o000001a6c6b70fb8;
L_000001a6c6bc6b60 .arith/sum 1, L_000001a6c6bc6ac0, o000001a6c6b71018;
L_000001a6c6bc72e0 .arith/sum 1, v000001a6c6b6dc60_0, v000001a6c6b6c860_0;
L_000001a6c6c19e60 .arith/sum 1, L_000001a6c6bc72e0, v000001a6c6b6d800_0;
S_000001a6c6abb650 .scope module, "Decoder_0" "Decoder8" 3 43, 3 138 0, S_000001a6c6abb3f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0";
    .port_info 1 /OUTPUT 1 "out1";
    .port_info 2 /OUTPUT 1 "out2";
    .port_info 3 /OUTPUT 1 "out3";
    .port_info 4 /OUTPUT 1 "out4";
    .port_info 5 /OUTPUT 1 "out5";
    .port_info 6 /OUTPUT 1 "out6";
    .port_info 7 /OUTPUT 1 "out7";
    .port_info 8 /INPUT 3 "sel";
v000001a6c6b674b0_0 .var "out0", 0 0;
v000001a6c6b679b0_0 .var "out1", 0 0;
v000001a6c6b66290_0 .var "out2", 0 0;
v000001a6c6b66f10_0 .var "out3", 0 0;
v000001a6c6b66e70_0 .var "out4", 0 0;
v000001a6c6b66970_0 .var "out5", 0 0;
v000001a6c6b67d70_0 .var "out6", 0 0;
v000001a6c6b67cd0_0 .var "out7", 0 0;
v000001a6c6b675f0_0 .net "sel", 2 0, L_000001a6c6bc6a20;  alias, 1 drivers
E_000001a6c6b1e5b0 .event anyedge, v000001a6c6b675f0_0;
S_000001a6c6ac4570 .scope module, "3-Face_Counter" "High_Counter" 3 125, 3 35 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "1_High";
    .port_info 1 /OUTPUT 1 "2_High";
    .port_info 2 /OUTPUT 1 "3_High";
    .port_info 3 /OUTPUT 1 "4_High";
    .port_info 4 /OUTPUT 1 "5_High";
    .port_info 5 /OUTPUT 1 "6_High";
    .port_info 6 /INPUT 1 "Dice_1";
    .port_info 7 /INPUT 1 "Dice_2";
    .port_info 8 /INPUT 1 "Dice_3";
    .port_info 9 /INPUT 1 "Dice_4";
    .port_info 10 /INPUT 1 "Dice_5";
    .port_info 11 /INPUT 1 "Dice_6";
L_000001a6c6c13f70 .functor BUFZ 1, v000001a6c6bbc1f0_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c133a0 .functor BUFZ 1, v000001a6c6bbb4d0_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c135d0 .functor BUFZ 1, v000001a6c6bbc8d0_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c13b80 .functor BUFZ 1, v000001a6c6bbc150_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c13c60 .functor BUFZ 1, v000001a6c6bbc5b0_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c13410 .functor BUFZ 1, v000001a6c6bbbd90_0, C4<0>, C4<0>, C4<0>;
v000001a6c6bbc290_0 .net "1_High", 0 0, L_000001a6c6c13410;  alias, 1 drivers
v000001a6c6bbcd30_0 .net "2_High", 0 0, L_000001a6c6c13c60;  alias, 1 drivers
v000001a6c6bbbed0_0 .net "3_High", 0 0, L_000001a6c6c13b80;  alias, 1 drivers
v000001a6c6bbc970_0 .net "4_High", 0 0, L_000001a6c6c135d0;  alias, 1 drivers
v000001a6c6bbb750_0 .net "5_High", 0 0, L_000001a6c6c133a0;  alias, 1 drivers
v000001a6c6bbc470_0 .net "6_High", 0 0, L_000001a6c6c13f70;  alias, 1 drivers
o000001a6c6b719a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6bbb9d0_0 .net "Adder_0_Cout", 0 0, o000001a6c6b719a8;  0 drivers
v000001a6c6bbb610_0 .net "Adder_0_Sum", 0 0, L_000001a6c6bc6200;  1 drivers
o000001a6c6b71a08 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6bbb070_0 .net "Adder_1_Cout", 0 0, o000001a6c6b71a08;  0 drivers
v000001a6c6bbbf70_0 .net "Adder_1_Sum", 0 0, L_000001a6c6bc7240;  1 drivers
o000001a6c6b71a68 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6bbbcf0_0 .net "Adder_2_Cout", 0 0, o000001a6c6b71a68;  0 drivers
v000001a6c6bbcc90_0 .net "Adder_2_Sum", 0 0, L_000001a6c6bc6e80;  1 drivers
o000001a6c6b71ac8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6bbb2f0_0 .net "Adder_3_Cout", 0 0, o000001a6c6b71ac8;  0 drivers
v000001a6c6bbcdd0_0 .net "Adder_3_Sum", 0 0, L_000001a6c6bc7ce0;  1 drivers
v000001a6c6bbb6b0_0 .net "Decoder_0_out_0", 0 0, v000001a6c6bbbd90_0;  1 drivers
v000001a6c6bbc510_0 .net "Decoder_0_out_1", 0 0, v000001a6c6bbc5b0_0;  1 drivers
v000001a6c6bbb250_0 .net "Decoder_0_out_2", 0 0, v000001a6c6bbc150_0;  1 drivers
v000001a6c6bbb7f0_0 .net "Decoder_0_out_3", 0 0, v000001a6c6bbc8d0_0;  1 drivers
v000001a6c6bbca10_0 .net "Decoder_0_out_4", 0 0, v000001a6c6bbb4d0_0;  1 drivers
v000001a6c6bbb390_0 .net "Decoder_0_out_5", 0 0, v000001a6c6bbc1f0_0;  1 drivers
v000001a6c6bbb430_0 .net "Dice_1", 0 0, v000001a6c6b6d620_0;  alias, 1 drivers
v000001a6c6bbcab0_0 .net "Dice_2", 0 0, v000001a6c6b6c2c0_0;  alias, 1 drivers
v000001a6c6bbce70_0 .net "Dice_3", 0 0, v000001a6c6bbef90_0;  alias, 1 drivers
v000001a6c6bbcf10_0 .net "Dice_4", 0 0, v000001a6c6bbfe90_0;  alias, 1 drivers
v000001a6c6bbb1b0_0 .net "Dice_5", 0 0, v000001a6c6bbff30_0;  alias, 1 drivers
v000001a6c6bbb570_0 .net "Dice_6", 0 0, v000001a6c6bbe6d0_0;  alias, 1 drivers
v000001a6c6bbb890_0 .net "Splitter_0_cmb", 2 0, L_000001a6c6bc79c0;  1 drivers
v000001a6c6bbbc50_0 .net *"_ivl_0", 0 0, L_000001a6c6bc7f60;  1 drivers
v000001a6c6bbc010_0 .net *"_ivl_22", 0 0, L_000001a6c6bc6fc0;  1 drivers
v000001a6c6bbb930_0 .net *"_ivl_26", 0 0, L_000001a6c6bc6480;  1 drivers
v000001a6c6bbba70_0 .net *"_ivl_4", 0 0, L_000001a6c6bc60c0;  1 drivers
L_000001a6c6bc9170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a6c6bbbbb0_0 .net "const_0", 0 0, L_000001a6c6bc9170;  1 drivers
L_000001a6c6bc7f60 .arith/sum 1, v000001a6c6bbfe90_0, v000001a6c6bbff30_0;
L_000001a6c6bc7240 .arith/sum 1, L_000001a6c6bc7f60, v000001a6c6bbe6d0_0;
L_000001a6c6bc60c0 .arith/sum 1, L_000001a6c6bc6200, L_000001a6c6bc7240;
L_000001a6c6bc6e80 .arith/sum 1, L_000001a6c6bc60c0, L_000001a6c6bc9170;
L_000001a6c6bc79c0 .concat [ 1 1 1 0], L_000001a6c6bc6e80, L_000001a6c6bc7ce0, o000001a6c6b71ac8;
L_000001a6c6bc6fc0 .arith/sum 1, o000001a6c6b719a8, o000001a6c6b71a08;
L_000001a6c6bc7ce0 .arith/sum 1, L_000001a6c6bc6fc0, o000001a6c6b71a68;
L_000001a6c6bc6480 .arith/sum 1, v000001a6c6b6d620_0, v000001a6c6b6c2c0_0;
L_000001a6c6bc6200 .arith/sum 1, L_000001a6c6bc6480, v000001a6c6bbef90_0;
S_000001a6c6ac47d0 .scope module, "Decoder_0" "Decoder8" 3 43, 3 138 0, S_000001a6c6ac4570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0";
    .port_info 1 /OUTPUT 1 "out1";
    .port_info 2 /OUTPUT 1 "out2";
    .port_info 3 /OUTPUT 1 "out3";
    .port_info 4 /OUTPUT 1 "out4";
    .port_info 5 /OUTPUT 1 "out5";
    .port_info 6 /OUTPUT 1 "out6";
    .port_info 7 /OUTPUT 1 "out7";
    .port_info 8 /INPUT 3 "sel";
v000001a6c6bbc830_0 .var "out0", 0 0;
v000001a6c6bbbd90_0 .var "out1", 0 0;
v000001a6c6bbc5b0_0 .var "out2", 0 0;
v000001a6c6bbc150_0 .var "out3", 0 0;
v000001a6c6bbc8d0_0 .var "out4", 0 0;
v000001a6c6bbb4d0_0 .var "out5", 0 0;
v000001a6c6bbc1f0_0 .var "out6", 0 0;
v000001a6c6bbcb50_0 .var "out7", 0 0;
v000001a6c6bbb110_0 .net "sel", 2 0, L_000001a6c6bc79c0;  alias, 1 drivers
E_000001a6c6b1eaf0 .event anyedge, v000001a6c6bbb110_0;
S_000001a6c6ab5a10 .scope module, "4-Face_Counter" "High_Counter" 3 119, 3 35 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "1_High";
    .port_info 1 /OUTPUT 1 "2_High";
    .port_info 2 /OUTPUT 1 "3_High";
    .port_info 3 /OUTPUT 1 "4_High";
    .port_info 4 /OUTPUT 1 "5_High";
    .port_info 5 /OUTPUT 1 "6_High";
    .port_info 6 /INPUT 1 "Dice_1";
    .port_info 7 /INPUT 1 "Dice_2";
    .port_info 8 /INPUT 1 "Dice_3";
    .port_info 9 /INPUT 1 "Dice_4";
    .port_info 10 /INPUT 1 "Dice_5";
    .port_info 11 /INPUT 1 "Dice_6";
L_000001a6c6c13250 .functor BUFZ 1, v000001a6c6b68520_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c138e0 .functor BUFZ 1, v000001a6c6b688e0_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c13f00 .functor BUFZ 1, v000001a6c6b68480_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c131e0 .functor BUFZ 1, v000001a6c6b69e20_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c13560 .functor BUFZ 1, v000001a6c6b683e0_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c132c0 .functor BUFZ 1, v000001a6c6b68840_0, C4<0>, C4<0>, C4<0>;
v000001a6c6b69240_0 .net "1_High", 0 0, L_000001a6c6c132c0;  alias, 1 drivers
v000001a6c6b68fc0_0 .net "2_High", 0 0, L_000001a6c6c13560;  alias, 1 drivers
v000001a6c6b687a0_0 .net "3_High", 0 0, L_000001a6c6c131e0;  alias, 1 drivers
v000001a6c6b69060_0 .net "4_High", 0 0, L_000001a6c6c13f00;  alias, 1 drivers
v000001a6c6b69880_0 .net "5_High", 0 0, L_000001a6c6c138e0;  alias, 1 drivers
v000001a6c6b69d80_0 .net "6_High", 0 0, L_000001a6c6c13250;  alias, 1 drivers
o000001a6c6b723f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b68b60_0 .net "Adder_0_Cout", 0 0, o000001a6c6b723f8;  0 drivers
v000001a6c6b69100_0 .net "Adder_0_Sum", 0 0, L_000001a6c6bc6160;  1 drivers
o000001a6c6b72458 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b682a0_0 .net "Adder_1_Cout", 0 0, o000001a6c6b72458;  0 drivers
v000001a6c6b68980_0 .net "Adder_1_Sum", 0 0, L_000001a6c6bc7920;  1 drivers
o000001a6c6b724b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b68ac0_0 .net "Adder_2_Cout", 0 0, o000001a6c6b724b8;  0 drivers
v000001a6c6b6a140_0 .net "Adder_2_Sum", 0 0, L_000001a6c6bc7c40;  1 drivers
o000001a6c6b72518 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b68c00_0 .net "Adder_3_Cout", 0 0, o000001a6c6b72518;  0 drivers
v000001a6c6b69380_0 .net "Adder_3_Sum", 0 0, L_000001a6c6bc7ec0;  1 drivers
v000001a6c6b69ec0_0 .net "Decoder_0_out_0", 0 0, v000001a6c6b68840_0;  1 drivers
v000001a6c6b685c0_0 .net "Decoder_0_out_1", 0 0, v000001a6c6b683e0_0;  1 drivers
v000001a6c6b69420_0 .net "Decoder_0_out_2", 0 0, v000001a6c6b69e20_0;  1 drivers
v000001a6c6b68ca0_0 .net "Decoder_0_out_3", 0 0, v000001a6c6b68480_0;  1 drivers
v000001a6c6b68340_0 .net "Decoder_0_out_4", 0 0, v000001a6c6b688e0_0;  1 drivers
v000001a6c6b68de0_0 .net "Decoder_0_out_5", 0 0, v000001a6c6b68520_0;  1 drivers
v000001a6c6b691a0_0 .net "Dice_1", 0 0, v000001a6c6b6e160_0;  alias, 1 drivers
v000001a6c6b68700_0 .net "Dice_2", 0 0, v000001a6c6b6d440_0;  alias, 1 drivers
v000001a6c6b69f60_0 .net "Dice_3", 0 0, v000001a6c6bbe450_0;  alias, 1 drivers
v000001a6c6b68660_0 .net "Dice_4", 0 0, v000001a6c6bbe630_0;  alias, 1 drivers
v000001a6c6b69c40_0 .net "Dice_5", 0 0, v000001a6c6bbe090_0;  alias, 1 drivers
v000001a6c6b694c0_0 .net "Dice_6", 0 0, v000001a6c6bbf710_0;  alias, 1 drivers
v000001a6c6b69740_0 .net "Splitter_0_cmb", 2 0, L_000001a6c6bc67a0;  1 drivers
v000001a6c6b69920_0 .net *"_ivl_0", 0 0, L_000001a6c6bc7ba0;  1 drivers
v000001a6c6b68e80_0 .net *"_ivl_22", 0 0, L_000001a6c6bc7100;  1 drivers
v000001a6c6b68f20_0 .net *"_ivl_26", 0 0, L_000001a6c6bc77e0;  1 drivers
v000001a6c6b69560_0 .net *"_ivl_4", 0 0, L_000001a6c6bc7740;  1 drivers
L_000001a6c6bc9128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a6c6b6a000_0 .net "const_0", 0 0, L_000001a6c6bc9128;  1 drivers
L_000001a6c6bc7ba0 .arith/sum 1, v000001a6c6bbe630_0, v000001a6c6bbe090_0;
L_000001a6c6bc7920 .arith/sum 1, L_000001a6c6bc7ba0, v000001a6c6bbf710_0;
L_000001a6c6bc7740 .arith/sum 1, L_000001a6c6bc6160, L_000001a6c6bc7920;
L_000001a6c6bc7c40 .arith/sum 1, L_000001a6c6bc7740, L_000001a6c6bc9128;
L_000001a6c6bc67a0 .concat [ 1 1 1 0], L_000001a6c6bc7c40, L_000001a6c6bc7ec0, o000001a6c6b72518;
L_000001a6c6bc7100 .arith/sum 1, o000001a6c6b723f8, o000001a6c6b72458;
L_000001a6c6bc7ec0 .arith/sum 1, L_000001a6c6bc7100, o000001a6c6b724b8;
L_000001a6c6bc77e0 .arith/sum 1, v000001a6c6b6e160_0, v000001a6c6b6d440_0;
L_000001a6c6bc6160 .arith/sum 1, L_000001a6c6bc77e0, v000001a6c6bbe450_0;
S_000001a6c6ab5c70 .scope module, "Decoder_0" "Decoder8" 3 43, 3 138 0, S_000001a6c6ab5a10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0";
    .port_info 1 /OUTPUT 1 "out1";
    .port_info 2 /OUTPUT 1 "out2";
    .port_info 3 /OUTPUT 1 "out3";
    .port_info 4 /OUTPUT 1 "out4";
    .port_info 5 /OUTPUT 1 "out5";
    .port_info 6 /OUTPUT 1 "out6";
    .port_info 7 /OUTPUT 1 "out7";
    .port_info 8 /INPUT 3 "sel";
v000001a6c6b68d40_0 .var "out0", 0 0;
v000001a6c6b68840_0 .var "out1", 0 0;
v000001a6c6b683e0_0 .var "out2", 0 0;
v000001a6c6b69e20_0 .var "out3", 0 0;
v000001a6c6b68480_0 .var "out4", 0 0;
v000001a6c6b688e0_0 .var "out5", 0 0;
v000001a6c6b68520_0 .var "out6", 0 0;
v000001a6c6b692e0_0 .var "out7", 0 0;
v000001a6c6b68a20_0 .net "sel", 2 0, L_000001a6c6bc67a0;  alias, 1 drivers
E_000001a6c6b1ee30 .event anyedge, v000001a6c6b68a20_0;
S_000001a6c6adc240 .scope module, "5-Face_Counter" "High_Counter" 3 117, 3 35 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "1_High";
    .port_info 1 /OUTPUT 1 "2_High";
    .port_info 2 /OUTPUT 1 "3_High";
    .port_info 3 /OUTPUT 1 "4_High";
    .port_info 4 /OUTPUT 1 "5_High";
    .port_info 5 /OUTPUT 1 "6_High";
    .port_info 6 /INPUT 1 "Dice_1";
    .port_info 7 /INPUT 1 "Dice_2";
    .port_info 8 /INPUT 1 "Dice_3";
    .port_info 9 /INPUT 1 "Dice_4";
    .port_info 10 /INPUT 1 "Dice_5";
    .port_info 11 /INPUT 1 "Dice_6";
L_000001a6c6c13790 .functor BUFZ 1, v000001a6c6b69ba0_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c13800 .functor BUFZ 1, v000001a6c6b69b00_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c13d40 .functor BUFZ 1, v000001a6c6b69a60_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c13870 .functor BUFZ 1, v000001a6c6b697e0_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c13aa0 .functor BUFZ 1, v000001a6c6b699c0_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6c13e90 .functor BUFZ 1, v000001a6c6b6a0a0_0, C4<0>, C4<0>, C4<0>;
v000001a6c6b6ae90_0 .net "1_High", 0 0, L_000001a6c6c13e90;  alias, 1 drivers
v000001a6c6b6bb10_0 .net "2_High", 0 0, L_000001a6c6c13aa0;  alias, 1 drivers
v000001a6c6b6a3f0_0 .net "3_High", 0 0, L_000001a6c6c13870;  alias, 1 drivers
v000001a6c6b6bbb0_0 .net "4_High", 0 0, L_000001a6c6c13d40;  alias, 1 drivers
v000001a6c6b6b570_0 .net "5_High", 0 0, L_000001a6c6c13800;  alias, 1 drivers
v000001a6c6b6a490_0 .net "6_High", 0 0, L_000001a6c6c13790;  alias, 1 drivers
o000001a6c6b72e48 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b6a7b0_0 .net "Adder_0_Cout", 0 0, o000001a6c6b72e48;  0 drivers
v000001a6c6b6acb0_0 .net "Adder_0_Sum", 0 0, L_000001a6c6bc7600;  1 drivers
o000001a6c6b72ea8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b6ad50_0 .net "Adder_1_Cout", 0 0, o000001a6c6b72ea8;  0 drivers
v000001a6c6b6a530_0 .net "Adder_1_Sum", 0 0, L_000001a6c6bc6340;  1 drivers
o000001a6c6b72f08 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b6b2f0_0 .net "Adder_2_Cout", 0 0, o000001a6c6b72f08;  0 drivers
v000001a6c6b6bc50_0 .net "Adder_2_Sum", 0 0, L_000001a6c6bc7e20;  1 drivers
o000001a6c6b72f68 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b6b9d0_0 .net "Adder_3_Cout", 0 0, o000001a6c6b72f68;  0 drivers
v000001a6c6b6b6b0_0 .net "Adder_3_Sum", 0 0, L_000001a6c6bc7560;  1 drivers
v000001a6c6b6b7f0_0 .net "Decoder_0_out_0", 0 0, v000001a6c6b6a0a0_0;  1 drivers
v000001a6c6b6bed0_0 .net "Decoder_0_out_1", 0 0, v000001a6c6b699c0_0;  1 drivers
v000001a6c6b6a5d0_0 .net "Decoder_0_out_2", 0 0, v000001a6c6b697e0_0;  1 drivers
v000001a6c6b6a850_0 .net "Decoder_0_out_3", 0 0, v000001a6c6b69a60_0;  1 drivers
v000001a6c6b6b890_0 .net "Decoder_0_out_4", 0 0, v000001a6c6b69b00_0;  1 drivers
v000001a6c6b6a710_0 .net "Decoder_0_out_5", 0 0, v000001a6c6b69ba0_0;  1 drivers
v000001a6c6b6b390_0 .net "Dice_1", 0 0, v000001a6c6b6c5e0_0;  alias, 1 drivers
v000001a6c6b6a8f0_0 .net "Dice_2", 0 0, v000001a6c6b6cfe0_0;  alias, 1 drivers
v000001a6c6b6afd0_0 .net "Dice_3", 0 0, v000001a6c6bbf670_0;  alias, 1 drivers
v000001a6c6b6bcf0_0 .net "Dice_4", 0 0, v000001a6c6bbeef0_0;  alias, 1 drivers
v000001a6c6b6bf70_0 .net "Dice_5", 0 0, v000001a6c6bbfb70_0;  alias, 1 drivers
v000001a6c6b6b610_0 .net "Dice_6", 0 0, v000001a6c6bbe3b0_0;  alias, 1 drivers
v000001a6c6b6adf0_0 .net "Splitter_0_cmb", 2 0, L_000001a6c6bc6f20;  1 drivers
v000001a6c6b6ba70_0 .net *"_ivl_0", 0 0, L_000001a6c6bc6de0;  1 drivers
v000001a6c6b6b750_0 .net *"_ivl_22", 0 0, L_000001a6c6bc6c00;  1 drivers
v000001a6c6b6b930_0 .net *"_ivl_26", 0 0, L_000001a6c6bc65c0;  1 drivers
v000001a6c6b6a990_0 .net *"_ivl_4", 0 0, L_000001a6c6bc74c0;  1 drivers
L_000001a6c6bc90e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a6c6b6bd90_0 .net "const_0", 0 0, L_000001a6c6bc90e0;  1 drivers
L_000001a6c6bc6de0 .arith/sum 1, v000001a6c6bbeef0_0, v000001a6c6bbfb70_0;
L_000001a6c6bc6340 .arith/sum 1, L_000001a6c6bc6de0, v000001a6c6bbe3b0_0;
L_000001a6c6bc74c0 .arith/sum 1, L_000001a6c6bc7600, L_000001a6c6bc6340;
L_000001a6c6bc7e20 .arith/sum 1, L_000001a6c6bc74c0, L_000001a6c6bc90e0;
L_000001a6c6bc6f20 .concat [ 1 1 1 0], L_000001a6c6bc7e20, L_000001a6c6bc7560, o000001a6c6b72f68;
L_000001a6c6bc6c00 .arith/sum 1, o000001a6c6b72e48, o000001a6c6b72ea8;
L_000001a6c6bc7560 .arith/sum 1, L_000001a6c6bc6c00, o000001a6c6b72f08;
L_000001a6c6bc65c0 .arith/sum 1, v000001a6c6b6c5e0_0, v000001a6c6b6cfe0_0;
L_000001a6c6bc7600 .arith/sum 1, L_000001a6c6bc65c0, v000001a6c6bbf670_0;
S_000001a6c6adc4a0 .scope module, "Decoder_0" "Decoder8" 3 43, 3 138 0, S_000001a6c6adc240;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0";
    .port_info 1 /OUTPUT 1 "out1";
    .port_info 2 /OUTPUT 1 "out2";
    .port_info 3 /OUTPUT 1 "out3";
    .port_info 4 /OUTPUT 1 "out4";
    .port_info 5 /OUTPUT 1 "out5";
    .port_info 6 /OUTPUT 1 "out6";
    .port_info 7 /OUTPUT 1 "out7";
    .port_info 8 /INPUT 3 "sel";
v000001a6c6b696a0_0 .var "out0", 0 0;
v000001a6c6b6a0a0_0 .var "out1", 0 0;
v000001a6c6b699c0_0 .var "out2", 0 0;
v000001a6c6b697e0_0 .var "out3", 0 0;
v000001a6c6b69a60_0 .var "out4", 0 0;
v000001a6c6b69b00_0 .var "out5", 0 0;
v000001a6c6b69ba0_0 .var "out6", 0 0;
v000001a6c6b6af30_0 .var "out7", 0 0;
v000001a6c6b6a350_0 .net "sel", 2 0, L_000001a6c6bc6f20;  alias, 1 drivers
E_000001a6c6b1ee70 .event anyedge, v000001a6c6b6a350_0;
S_000001a6c6b55a30 .scope module, "6-Face_Counter" "High_Counter" 3 106, 3 35 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "1_High";
    .port_info 1 /OUTPUT 1 "2_High";
    .port_info 2 /OUTPUT 1 "3_High";
    .port_info 3 /OUTPUT 1 "4_High";
    .port_info 4 /OUTPUT 1 "5_High";
    .port_info 5 /OUTPUT 1 "6_High";
    .port_info 6 /INPUT 1 "Dice_1";
    .port_info 7 /INPUT 1 "Dice_2";
    .port_info 8 /INPUT 1 "Dice_3";
    .port_info 9 /INPUT 1 "Dice_4";
    .port_info 10 /INPUT 1 "Dice_5";
    .port_info 11 /INPUT 1 "Dice_6";
L_000001a6c6b41920 .functor BUFZ 1, v000001a6c6b6a670_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6b27c90 .functor BUFZ 1, v000001a6c6b6aad0_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6b15820 .functor BUFZ 1, v000001a6c6b6c0b0_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6bc8ca0 .functor BUFZ 1, v000001a6c6b6aa30_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6bc88b0 .functor BUFZ 1, v000001a6c6b6b110_0, C4<0>, C4<0>, C4<0>;
L_000001a6c6bc8a70 .functor BUFZ 1, v000001a6c6b6c010_0, C4<0>, C4<0>, C4<0>;
v000001a6c6b6b070_0 .net "1_High", 0 0, L_000001a6c6bc8a70;  alias, 1 drivers
v000001a6c6b6b1b0_0 .net "2_High", 0 0, L_000001a6c6bc88b0;  alias, 1 drivers
v000001a6c6b6b250_0 .net "3_High", 0 0, L_000001a6c6bc8ca0;  alias, 1 drivers
v000001a6c6b6b4d0_0 .net "4_High", 0 0, L_000001a6c6b15820;  alias, 1 drivers
v000001a6c6b6c150_0 .net "5_High", 0 0, L_000001a6c6b27c90;  alias, 1 drivers
v000001a6c6b6a2b0_0 .net "6_High", 0 0, L_000001a6c6b41920;  alias, 1 drivers
o000001a6c6b73898 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b6d760_0 .net "Adder_0_Cout", 0 0, o000001a6c6b73898;  0 drivers
v000001a6c6b6e020_0 .net "Adder_0_Sum", 0 0, L_000001a6c6bc7b00;  1 drivers
o000001a6c6b738f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b6d8a0_0 .net "Adder_1_Cout", 0 0, o000001a6c6b738f8;  0 drivers
v000001a6c6b6c360_0 .net "Adder_1_Sum", 0 0, L_000001a6c6bc6d40;  1 drivers
o000001a6c6b73958 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b6c400_0 .net "Adder_2_Cout", 0 0, o000001a6c6b73958;  0 drivers
v000001a6c6b6da80_0 .net "Adder_2_Sum", 0 0, L_000001a6c6bc7880;  1 drivers
o000001a6c6b739b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6c6b6df80_0 .net "Adder_3_Cout", 0 0, o000001a6c6b739b8;  0 drivers
v000001a6c6b6d080_0 .net "Adder_3_Sum", 0 0, L_000001a6c6bc7420;  1 drivers
v000001a6c6b6c540_0 .net "Decoder_0_out_0", 0 0, v000001a6c6b6c010_0;  1 drivers
v000001a6c6b6cb80_0 .net "Decoder_0_out_1", 0 0, v000001a6c6b6b110_0;  1 drivers
v000001a6c6b6d120_0 .net "Decoder_0_out_2", 0 0, v000001a6c6b6aa30_0;  1 drivers
v000001a6c6b6d940_0 .net "Decoder_0_out_3", 0 0, v000001a6c6b6c0b0_0;  1 drivers
v000001a6c6b6d1c0_0 .net "Decoder_0_out_4", 0 0, v000001a6c6b6aad0_0;  1 drivers
v000001a6c6b6db20_0 .net "Decoder_0_out_5", 0 0, v000001a6c6b6a670_0;  1 drivers
v000001a6c6b6cd60_0 .net "Dice_1", 0 0, v000001a6c6b6d9e0_0;  alias, 1 drivers
v000001a6c6b6d6c0_0 .net "Dice_2", 0 0, v000001a6c6b6c900_0;  alias, 1 drivers
v000001a6c6b6ccc0_0 .net "Dice_3", 0 0, v000001a6c6bbf490_0;  alias, 1 drivers
v000001a6c6b6ce00_0 .net "Dice_4", 0 0, v000001a6c6bbec70_0;  alias, 1 drivers
v000001a6c6b6cc20_0 .net "Dice_5", 0 0, v000001a6c6bbe270_0;  alias, 1 drivers
v000001a6c6b6d3a0_0 .net "Dice_6", 0 0, v000001a6c6bbee50_0;  alias, 1 drivers
v000001a6c6b6c680_0 .net "Splitter_0_cmb", 2 0, L_000001a6c6bc7380;  1 drivers
v000001a6c6b6e0c0_0 .net *"_ivl_0", 0 0, L_000001a6c6bc71a0;  1 drivers
v000001a6c6b6dbc0_0 .net *"_ivl_22", 0 0, L_000001a6c6bc7a60;  1 drivers
v000001a6c6b6c7c0_0 .net *"_ivl_26", 0 0, L_000001a6c6bc7060;  1 drivers
v000001a6c6b6c4a0_0 .net *"_ivl_4", 0 0, L_000001a6c6bc7d80;  1 drivers
L_000001a6c6bc9098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a6c6b6cae0_0 .net "const_0", 0 0, L_000001a6c6bc9098;  1 drivers
L_000001a6c6bc71a0 .arith/sum 1, v000001a6c6bbec70_0, v000001a6c6bbe270_0;
L_000001a6c6bc6d40 .arith/sum 1, L_000001a6c6bc71a0, v000001a6c6bbee50_0;
L_000001a6c6bc7d80 .arith/sum 1, L_000001a6c6bc7b00, L_000001a6c6bc6d40;
L_000001a6c6bc7880 .arith/sum 1, L_000001a6c6bc7d80, L_000001a6c6bc9098;
L_000001a6c6bc7380 .concat [ 1 1 1 0], L_000001a6c6bc7880, L_000001a6c6bc7420, o000001a6c6b739b8;
L_000001a6c6bc7a60 .arith/sum 1, o000001a6c6b73898, o000001a6c6b738f8;
L_000001a6c6bc7420 .arith/sum 1, L_000001a6c6bc7a60, o000001a6c6b73958;
L_000001a6c6bc7060 .arith/sum 1, v000001a6c6b6d9e0_0, v000001a6c6b6c900_0;
L_000001a6c6bc7b00 .arith/sum 1, L_000001a6c6bc7060, v000001a6c6bbf490_0;
S_000001a6c6b55c90 .scope module, "Decoder_0" "Decoder8" 3 43, 3 138 0, S_000001a6c6b55a30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0";
    .port_info 1 /OUTPUT 1 "out1";
    .port_info 2 /OUTPUT 1 "out2";
    .port_info 3 /OUTPUT 1 "out3";
    .port_info 4 /OUTPUT 1 "out4";
    .port_info 5 /OUTPUT 1 "out5";
    .port_info 6 /OUTPUT 1 "out6";
    .port_info 7 /OUTPUT 1 "out7";
    .port_info 8 /INPUT 3 "sel";
v000001a6c6b6be30_0 .var "out0", 0 0;
v000001a6c6b6c010_0 .var "out1", 0 0;
v000001a6c6b6b110_0 .var "out2", 0 0;
v000001a6c6b6aa30_0 .var "out3", 0 0;
v000001a6c6b6c0b0_0 .var "out4", 0 0;
v000001a6c6b6aad0_0 .var "out5", 0 0;
v000001a6c6b6a670_0 .var "out6", 0 0;
v000001a6c6b6ab70_0 .var "out7", 0 0;
v000001a6c6b6ac10_0 .net "sel", 2 0, L_000001a6c6bc7380;  alias, 1 drivers
E_000001a6c6b1e0b0 .event anyedge, v000001a6c6b6ac10_0;
S_000001a6c6b55e20 .scope module, "DEC_1" "Decoder8" 3 135, 3 138 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0";
    .port_info 1 /OUTPUT 1 "out1";
    .port_info 2 /OUTPUT 1 "out2";
    .port_info 3 /OUTPUT 1 "out3";
    .port_info 4 /OUTPUT 1 "out4";
    .port_info 5 /OUTPUT 1 "out5";
    .port_info 6 /OUTPUT 1 "out6";
    .port_info 7 /OUTPUT 1 "out7";
    .port_info 8 /INPUT 3 "sel";
v000001a6c6b6cf40_0 .var "out0", 0 0;
v000001a6c6b6d260_0 .var "out1", 0 0;
v000001a6c6b6dc60_0 .var "out2", 0 0;
v000001a6c6b6d620_0 .var "out3", 0 0;
v000001a6c6b6e160_0 .var "out4", 0 0;
v000001a6c6b6c5e0_0 .var "out5", 0 0;
v000001a6c6b6d9e0_0 .var "out6", 0 0;
v000001a6c6b6c9a0_0 .var "out7", 0 0;
v000001a6c6b6cea0_0 .net "sel", 2 0, v000001a6c6bc43c0_0;  alias, 1 drivers
E_000001a6c6b1e670 .event anyedge, v000001a6c6b6cea0_0;
S_000001a6c6b55fb0 .scope module, "DEC_2" "Decoder8" 3 134, 3 138 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0";
    .port_info 1 /OUTPUT 1 "out1";
    .port_info 2 /OUTPUT 1 "out2";
    .port_info 3 /OUTPUT 1 "out3";
    .port_info 4 /OUTPUT 1 "out4";
    .port_info 5 /OUTPUT 1 "out5";
    .port_info 6 /OUTPUT 1 "out6";
    .port_info 7 /OUTPUT 1 "out7";
    .port_info 8 /INPUT 3 "sel";
v000001a6c6b6dda0_0 .var "out0", 0 0;
v000001a6c6b6de40_0 .var "out1", 0 0;
v000001a6c6b6c860_0 .var "out2", 0 0;
v000001a6c6b6c2c0_0 .var "out3", 0 0;
v000001a6c6b6d440_0 .var "out4", 0 0;
v000001a6c6b6cfe0_0 .var "out5", 0 0;
v000001a6c6b6c900_0 .var "out6", 0 0;
v000001a6c6b6d300_0 .var "out7", 0 0;
v000001a6c6b6dee0_0 .net "sel", 2 0, v000001a6c6bc4460_0;  alias, 1 drivers
E_000001a6c6b1e0f0 .event anyedge, v000001a6c6b6dee0_0;
S_000001a6c6bbd530 .scope module, "DEC_3" "Decoder8" 3 133, 3 138 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0";
    .port_info 1 /OUTPUT 1 "out1";
    .port_info 2 /OUTPUT 1 "out2";
    .port_info 3 /OUTPUT 1 "out3";
    .port_info 4 /OUTPUT 1 "out4";
    .port_info 5 /OUTPUT 1 "out5";
    .port_info 6 /OUTPUT 1 "out6";
    .port_info 7 /OUTPUT 1 "out7";
    .port_info 8 /INPUT 3 "sel";
v000001a6c6b6d4e0_0 .var "out0", 0 0;
v000001a6c6b6d580_0 .var "out1", 0 0;
v000001a6c6b6d800_0 .var "out2", 0 0;
v000001a6c6bbef90_0 .var "out3", 0 0;
v000001a6c6bbe450_0 .var "out4", 0 0;
v000001a6c6bbf670_0 .var "out5", 0 0;
v000001a6c6bbf490_0 .var "out6", 0 0;
v000001a6c6bbea90_0 .var "out7", 0 0;
v000001a6c6bbeb30_0 .net "sel", 2 0, v000001a6c6bc2ac0_0;  alias, 1 drivers
E_000001a6c6b1e170 .event anyedge, v000001a6c6bbeb30_0;
S_000001a6c6bbdb70 .scope module, "DEC_4" "Decoder8" 3 132, 3 138 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0";
    .port_info 1 /OUTPUT 1 "out1";
    .port_info 2 /OUTPUT 1 "out2";
    .port_info 3 /OUTPUT 1 "out3";
    .port_info 4 /OUTPUT 1 "out4";
    .port_info 5 /OUTPUT 1 "out5";
    .port_info 6 /OUTPUT 1 "out6";
    .port_info 7 /OUTPUT 1 "out7";
    .port_info 8 /INPUT 3 "sel";
v000001a6c6bbe8b0_0 .var "out0", 0 0;
v000001a6c6bbfa30_0 .var "out1", 0 0;
v000001a6c6bbebd0_0 .var "out2", 0 0;
v000001a6c6bbfe90_0 .var "out3", 0 0;
v000001a6c6bbe630_0 .var "out4", 0 0;
v000001a6c6bbeef0_0 .var "out5", 0 0;
v000001a6c6bbec70_0 .var "out6", 0 0;
v000001a6c6bbedb0_0 .var "out7", 0 0;
v000001a6c6bbf350_0 .net "sel", 2 0, v000001a6c6bc2de0_0;  alias, 1 drivers
E_000001a6c6b1e1f0 .event anyedge, v000001a6c6bbf350_0;
S_000001a6c6bbdd00 .scope module, "DEC_5" "Decoder8" 3 131, 3 138 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0";
    .port_info 1 /OUTPUT 1 "out1";
    .port_info 2 /OUTPUT 1 "out2";
    .port_info 3 /OUTPUT 1 "out3";
    .port_info 4 /OUTPUT 1 "out4";
    .port_info 5 /OUTPUT 1 "out5";
    .port_info 6 /OUTPUT 1 "out6";
    .port_info 7 /OUTPUT 1 "out7";
    .port_info 8 /INPUT 3 "sel";
v000001a6c6bbed10_0 .var "out0", 0 0;
v000001a6c6bbe9f0_0 .var "out1", 0 0;
v000001a6c6bbe310_0 .var "out2", 0 0;
v000001a6c6bbff30_0 .var "out3", 0 0;
v000001a6c6bbe090_0 .var "out4", 0 0;
v000001a6c6bbfb70_0 .var "out5", 0 0;
v000001a6c6bbe270_0 .var "out6", 0 0;
v000001a6c6bbfad0_0 .var "out7", 0 0;
v000001a6c6bbe590_0 .net "sel", 2 0, v000001a6c6bc2b60_0;  alias, 1 drivers
E_000001a6c6b1e230 .event anyedge, v000001a6c6bbe590_0;
S_000001a6c6bbd6c0 .scope module, "DEC_6" "Decoder8" 3 105, 3 138 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0";
    .port_info 1 /OUTPUT 1 "out1";
    .port_info 2 /OUTPUT 1 "out2";
    .port_info 3 /OUTPUT 1 "out3";
    .port_info 4 /OUTPUT 1 "out4";
    .port_info 5 /OUTPUT 1 "out5";
    .port_info 6 /OUTPUT 1 "out6";
    .port_info 7 /OUTPUT 1 "out7";
    .port_info 8 /INPUT 3 "sel";
v000001a6c6bbf530_0 .var "out0", 0 0;
v000001a6c6bbf210_0 .var "out1", 0 0;
v000001a6c6bbe4f0_0 .var "out2", 0 0;
v000001a6c6bbe6d0_0 .var "out3", 0 0;
v000001a6c6bbf710_0 .var "out4", 0 0;
v000001a6c6bbe3b0_0 .var "out5", 0 0;
v000001a6c6bbee50_0 .var "out6", 0 0;
v000001a6c6bbf3f0_0 .var "out7", 0 0;
v000001a6c6bbe770_0 .net "sel", 2 0, v000001a6c6bc45a0_0;  alias, 1 drivers
E_000001a6c6b1e870 .event anyedge, v000001a6c6bbe770_0;
S_000001a6c6bbd080 .scope module, "P1_Condition_6" "P1_Condition" 3 108, 3 55 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Win";
    .port_info 1 /INPUT 1 "4_Four-Face";
    .port_info 2 /INPUT 1 "5_One-Face";
    .port_info 3 /INPUT 1 "5_Two-Face";
    .port_info 4 /INPUT 1 "5_Three-Face";
    .port_info 5 /INPUT 1 "5_Five-Face";
    .port_info 6 /INPUT 1 "5_Six-Face";
L_000001a6c6bc83e0 .functor OR 1, L_000001a6c6c13f00, L_000001a6c6c18270, C4<0>, C4<0>;
L_000001a6c6bc8bc0 .functor OR 1, L_000001a6c6bc83e0, L_000001a6c6c18ba0, C4<0>, C4<0>;
L_000001a6c6bc8140 .functor OR 1, L_000001a6c6bc8bc0, L_000001a6c6c13480, C4<0>, C4<0>;
L_000001a6c6bc8f40 .functor OR 1, L_000001a6c6bc8140, L_000001a6c6c13100, C4<0>, C4<0>;
L_000001a6c6bc8450 .functor OR 1, L_000001a6c6bc8f40, L_000001a6c6bc8680, C4<0>, C4<0>;
L_000001a6c6bc8d10 .functor BUFZ 1, L_000001a6c6bc8450, C4<0>, C4<0>, C4<0>;
v000001a6c6bbf030_0 .net "4_Four-Face", 0 0, L_000001a6c6c13f00;  alias, 1 drivers
v000001a6c6bbfc10_0 .net "5_Five-Face", 0 0, L_000001a6c6c13100;  alias, 1 drivers
v000001a6c6bbf5d0_0 .net "5_One-Face", 0 0, L_000001a6c6c18270;  alias, 1 drivers
v000001a6c6bbf0d0_0 .net "5_Six-Face", 0 0, L_000001a6c6bc8680;  alias, 1 drivers
v000001a6c6bbf850_0 .net "5_Three-Face", 0 0, L_000001a6c6c13480;  alias, 1 drivers
v000001a6c6bbf8f0_0 .net "5_Two-Face", 0 0, L_000001a6c6c18ba0;  alias, 1 drivers
v000001a6c6bbfcb0_0 .net "Win", 0 0, L_000001a6c6bc8d10;  alias, 1 drivers
v000001a6c6bbe810_0 .net *"_ivl_0", 0 0, L_000001a6c6bc83e0;  1 drivers
v000001a6c6bbe950_0 .net *"_ivl_2", 0 0, L_000001a6c6bc8bc0;  1 drivers
v000001a6c6bbf170_0 .net *"_ivl_4", 0 0, L_000001a6c6bc8140;  1 drivers
v000001a6c6bbfd50_0 .net *"_ivl_6", 0 0, L_000001a6c6bc8f40;  1 drivers
v000001a6c6bbfdf0_0 .net "or_0_out", 0 0, L_000001a6c6bc8450;  1 drivers
S_000001a6c6bbde90 .scope module, "P2_Condition_7" "P2_Condition" 3 112, 3 63 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Win";
    .port_info 1 /INPUT 1 "3_One-Face";
    .port_info 2 /INPUT 1 "3_Two-Face";
    .port_info 3 /INPUT 1 "3_Four-Face";
    .port_info 4 /INPUT 1 "3_Five-Face";
    .port_info 5 /INPUT 1 "3_Six-Face";
    .port_info 6 /INPUT 1 "3_Three-Face";
    .port_info 7 /INPUT 1 "1_One-Face";
    .port_info 8 /INPUT 1 "1_Two-Face";
    .port_info 9 /INPUT 1 "1_Three-Face";
    .port_info 10 /INPUT 1 "1_Four-Face";
    .port_info 11 /INPUT 1 "1_Five-Face";
    .port_info 12 /INPUT 1 "1_Six-Face";
L_000001a6c6bc8530 .functor AND 1, L_000001a6c6c13410, L_000001a6c6c18190, C4<1>, C4<1>;
L_000001a6c6bc87d0 .functor AND 1, L_000001a6c6bc8530, L_000001a6c6c182e0, C4<1>, C4<1>;
L_000001a6c6bc86f0 .functor AND 1, L_000001a6c6bc87d0, L_000001a6c6c13e90, C4<1>, C4<1>;
L_000001a6c6bc8d80 .functor AND 1, L_000001a6c6bc86f0, L_000001a6c6c13e90, C4<1>, C4<1>;
L_000001a6c6bc8990 .functor AND 1, L_000001a6c6bc8d80, L_000001a6c6bc8a70, C4<1>, C4<1>;
L_000001a6c6bc80d0 .functor OR 1, L_000001a6c6bc8fb0, L_000001a6c6bc8990, C4<0>, C4<0>;
L_000001a6c6bc8ae0 .functor BUFZ 1, L_000001a6c6bc80d0, C4<0>, C4<0>, C4<0>;
L_000001a6c6bc85a0 .functor OR 1, L_000001a6c6c13b80, L_000001a6c6c18cf0, C4<0>, C4<0>;
L_000001a6c6bc8a00 .functor OR 1, L_000001a6c6bc85a0, L_000001a6c6c18eb0, C4<0>, C4<0>;
L_000001a6c6bc8b50 .functor OR 1, L_000001a6c6bc8a00, L_000001a6c6c131e0, C4<0>, C4<0>;
L_000001a6c6bc8610 .functor OR 1, L_000001a6c6bc8b50, L_000001a6c6c13870, C4<0>, C4<0>;
L_000001a6c6bc8c30 .functor OR 1, L_000001a6c6bc8610, L_000001a6c6bc8ca0, C4<0>, C4<0>;
L_000001a6c6bc8ed0 .functor NOT 1, L_000001a6c6bc8c30, C4<0>, C4<0>, C4<0>;
L_000001a6c6bc8e60 .functor NOT 1, L_000001a6c6bc8ed0, C4<0>, C4<0>, C4<0>;
L_000001a6c6bc8fb0 .functor AND 1, L_000001a6c6c13170, L_000001a6c6bc8e60, C4<1>, C4<1>;
L_000001a6c6bc8290 .functor XOR 1, L_000001a6c6c13b80, L_000001a6c6c18cf0, C4<0>, C4<0>;
L_000001a6c6bc8300 .functor XOR 1, L_000001a6c6bc8290, L_000001a6c6c18eb0, C4<0>, C4<0>;
L_000001a6c6bc8370 .functor XOR 1, L_000001a6c6bc8300, L_000001a6c6c131e0, C4<0>, C4<0>;
L_000001a6c6c13a30 .functor XOR 1, L_000001a6c6bc8370, L_000001a6c6c13870, C4<0>, C4<0>;
L_000001a6c6c13640 .functor XOR 1, L_000001a6c6c13a30, L_000001a6c6bc8ca0, C4<0>, C4<0>;
L_000001a6c6c13170 .functor NOT 1, L_000001a6c6c13640, C4<0>, C4<0>, C4<0>;
v000001a6c6bbf2b0_0 .net "1_Five-Face", 0 0, L_000001a6c6c13e90;  alias, 1 drivers
v000001a6c6bbe130_0 .net "1_Four-Face", 0 0, L_000001a6c6c132c0;  alias, 1 drivers
v000001a6c6bc0280_0 .net "1_One-Face", 0 0, L_000001a6c6c182e0;  alias, 1 drivers
v000001a6c6bc1040_0 .net "1_Six-Face", 0 0, L_000001a6c6bc8a70;  alias, 1 drivers
v000001a6c6bc19a0_0 .net "1_Three-Face", 0 0, L_000001a6c6c13410;  alias, 1 drivers
v000001a6c6bc06e0_0 .net "1_Two-Face", 0 0, L_000001a6c6c18190;  alias, 1 drivers
v000001a6c6bc1ae0_0 .net "3_Five-Face", 0 0, L_000001a6c6c13870;  alias, 1 drivers
v000001a6c6bc1900_0 .net "3_Four-Face", 0 0, L_000001a6c6c131e0;  alias, 1 drivers
v000001a6c6bc1360_0 .net "3_One-Face", 0 0, L_000001a6c6c18eb0;  alias, 1 drivers
v000001a6c6bc0140_0 .net "3_Six-Face", 0 0, L_000001a6c6bc8ca0;  alias, 1 drivers
v000001a6c6bc05a0_0 .net "3_Three-Face", 0 0, L_000001a6c6c13b80;  alias, 1 drivers
v000001a6c6bc0aa0_0 .net "3_Two-Face", 0 0, L_000001a6c6c18cf0;  alias, 1 drivers
v000001a6c6bc0b40_0 .net "Win", 0 0, L_000001a6c6bc8ae0;  alias, 1 drivers
v000001a6c6bc0be0_0 .net *"_ivl_0", 0 0, L_000001a6c6bc8530;  1 drivers
v000001a6c6bc10e0_0 .net *"_ivl_14", 0 0, L_000001a6c6bc85a0;  1 drivers
v000001a6c6bc1180_0 .net *"_ivl_16", 0 0, L_000001a6c6bc8a00;  1 drivers
v000001a6c6bc14a0_0 .net *"_ivl_18", 0 0, L_000001a6c6bc8b50;  1 drivers
v000001a6c6bc1cc0_0 .net *"_ivl_2", 0 0, L_000001a6c6bc87d0;  1 drivers
v000001a6c6bc03c0_0 .net *"_ivl_20", 0 0, L_000001a6c6bc8610;  1 drivers
v000001a6c6bc0500_0 .net *"_ivl_22", 0 0, L_000001a6c6bc8c30;  1 drivers
v000001a6c6bc0640_0 .net *"_ivl_30", 0 0, L_000001a6c6bc8290;  1 drivers
v000001a6c6bc0c80_0 .net *"_ivl_32", 0 0, L_000001a6c6bc8300;  1 drivers
v000001a6c6bc0d20_0 .net *"_ivl_34", 0 0, L_000001a6c6bc8370;  1 drivers
v000001a6c6bc0dc0_0 .net *"_ivl_36", 0 0, L_000001a6c6c13a30;  1 drivers
v000001a6c6bc1400_0 .net *"_ivl_38", 0 0, L_000001a6c6c13640;  1 drivers
v000001a6c6bc17c0_0 .net *"_ivl_4", 0 0, L_000001a6c6bc86f0;  1 drivers
v000001a6c6bc1e00_0 .net *"_ivl_6", 0 0, L_000001a6c6bc8d80;  1 drivers
v000001a6c6bc00a0_0 .net "and_0_out", 0 0, L_000001a6c6bc8990;  1 drivers
v000001a6c6bc1540_0 .net "and_1_out", 0 0, L_000001a6c6bc8fb0;  1 drivers
v000001a6c6bc0780_0 .net "nor_0_out", 0 0, L_000001a6c6bc8ed0;  1 drivers
v000001a6c6bc1c20_0 .net "not_0_out", 0 0, L_000001a6c6bc8e60;  1 drivers
v000001a6c6bc1720_0 .net "or_0_out", 0 0, L_000001a6c6bc80d0;  1 drivers
v000001a6c6bc0e60_0 .net "xnor_0_out", 0 0, L_000001a6c6c13170;  1 drivers
S_000001a6c6bbd210 .scope module, "P3_Condition_8" "P3_Condition" 3 120, 3 76 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Win";
    .port_info 1 /INPUT 1 "3_Four-Face";
L_000001a6c6c139c0 .functor BUFZ 1, L_000001a6c6c131e0, C4<0>, C4<0>, C4<0>;
v000001a6c6bc0960_0 .net "3_Four-Face", 0 0, L_000001a6c6c131e0;  alias, 1 drivers
v000001a6c6bc15e0_0 .net "Win", 0 0, L_000001a6c6c139c0;  alias, 1 drivers
S_000001a6c6bbd3a0 .scope module, "P4_Condition_9" "P4_Condition" 3 110, 3 27 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Win";
    .port_info 1 /INPUT 1 "4_One-Face";
    .port_info 2 /INPUT 1 "4_Two-Face";
    .port_info 3 /INPUT 1 "4_Three-Face";
    .port_info 4 /INPUT 1 "4_Five-Face";
    .port_info 5 /INPUT 1 "4_Six-Face";
L_000001a6c6bc8840 .functor OR 1, L_000001a6c6c18f20, L_000001a6c6c134f0, C4<0>, C4<0>;
L_000001a6c6bc84c0 .functor OR 1, L_000001a6c6bc8840, L_000001a6c6c135d0, C4<0>, C4<0>;
L_000001a6c6bc8220 .functor OR 1, L_000001a6c6bc84c0, L_000001a6c6c13d40, C4<0>, C4<0>;
L_000001a6c6bc8760 .functor OR 1, L_000001a6c6bc8220, L_000001a6c6b15820, C4<0>, C4<0>;
L_000001a6c6bc8df0 .functor BUFZ 1, L_000001a6c6bc8760, C4<0>, C4<0>, C4<0>;
v000001a6c6bc1680_0 .net "4_Five-Face", 0 0, L_000001a6c6c13d40;  alias, 1 drivers
v000001a6c6bc0820_0 .net "4_One-Face", 0 0, L_000001a6c6c18f20;  alias, 1 drivers
v000001a6c6bc1220_0 .net "4_Six-Face", 0 0, L_000001a6c6b15820;  alias, 1 drivers
v000001a6c6bc0460_0 .net "4_Three-Face", 0 0, L_000001a6c6c135d0;  alias, 1 drivers
v000001a6c6bc1860_0 .net "4_Two-Face", 0 0, L_000001a6c6c134f0;  alias, 1 drivers
v000001a6c6bc0320_0 .net "Win", 0 0, L_000001a6c6bc8df0;  alias, 1 drivers
v000001a6c6bc1a40_0 .net *"_ivl_0", 0 0, L_000001a6c6bc8840;  1 drivers
v000001a6c6bc0f00_0 .net *"_ivl_2", 0 0, L_000001a6c6bc84c0;  1 drivers
v000001a6c6bc1b80_0 .net *"_ivl_4", 0 0, L_000001a6c6bc8220;  1 drivers
v000001a6c6bc08c0_0 .net "or_0_out", 0 0, L_000001a6c6bc8760;  1 drivers
S_000001a6c6bbd850 .scope module, "P5_Condition_10" "P5_Condition" 3 121, 3 82 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Win";
    .port_info 1 /INPUT 1 "2_4-Face";
L_000001a6c6c13950 .functor BUFZ 1, L_000001a6c6c13560, C4<0>, C4<0>, C4<0>;
v000001a6c6bc12c0_0 .net "2_4-Face", 0 0, L_000001a6c6c13560;  alias, 1 drivers
v000001a6c6bc0fa0_0 .net "Win", 0 0, L_000001a6c6c13950;  alias, 1 drivers
S_000001a6c6bbd9e0 .scope module, "P6_Condition_11" "P6_Condition" 3 123, 3 88 0, S_000001a6c6ae2470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Win";
    .port_info 1 /INPUT 1 "1_Four-Face";
L_000001a6c6c13330 .functor BUFZ 1, L_000001a6c6c132c0, C4<0>, C4<0>, C4<0>;
v000001a6c6bc1ea0_0 .net "1_Four-Face", 0 0, L_000001a6c6c132c0;  alias, 1 drivers
v000001a6c6bc1d60_0 .net "Win", 0 0, L_000001a6c6c13330;  alias, 1 drivers
    .scope S_000001a6c6bbd6c0;
T_0 ;
    %wait E_000001a6c6b1e870;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbf530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbf210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbe4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbe6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbf710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbe3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbee50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbf3f0_0, 0, 1;
    %load/vec4 v000001a6c6bbe770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbf530_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbf210_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbe4f0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbe6d0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbf710_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbe3b0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbee50_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbf3f0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a6c6b55c90;
T_1 ;
    %wait E_000001a6c6b1e0b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6be30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6c010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6b110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6aa30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6aad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6a670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6ab70_0, 0, 1;
    %load/vec4 v000001a6c6b6ac10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6be30_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6c010_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6b110_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6aa30_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6c0b0_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6aad0_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6a670_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6ab70_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a6c6adc4a0;
T_2 ;
    %wait E_000001a6c6b1ee70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b696a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6a0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b699c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b697e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b69a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b69b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b69ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6af30_0, 0, 1;
    %load/vec4 v000001a6c6b6a350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b696a0_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6a0a0_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b699c0_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b697e0_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b69a60_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b69b00_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b69ba0_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6af30_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001a6c6ab5c70;
T_3 ;
    %wait E_000001a6c6b1ee30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b68d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b68840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b683e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b69e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b68480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b688e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b68520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b692e0_0, 0, 1;
    %load/vec4 v000001a6c6b68a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b68d40_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b68840_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b683e0_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b69e20_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b68480_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b688e0_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b68520_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b692e0_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001a6c6ac47d0;
T_4 ;
    %wait E_000001a6c6b1eaf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbc830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbbd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbc5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbc150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbc8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbb4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbcb50_0, 0, 1;
    %load/vec4 v000001a6c6bbb110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbc830_0, 0, 1;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbbd90_0, 0, 1;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbc5b0_0, 0, 1;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbc150_0, 0, 1;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbc8d0_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbb4d0_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbc1f0_0, 0, 1;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbcb50_0, 0, 1;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001a6c6abb650;
T_5 ;
    %wait E_000001a6c6b1e5b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b674b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b679b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b66290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b66f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b66e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b66970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b67d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b67cd0_0, 0, 1;
    %load/vec4 v000001a6c6b675f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b674b0_0, 0, 1;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b679b0_0, 0, 1;
    %jmp T_5.8;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b66290_0, 0, 1;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b66f10_0, 0, 1;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b66e70_0, 0, 1;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b66970_0, 0, 1;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b67d70_0, 0, 1;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b67cd0_0, 0, 1;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001a6c6abf480;
T_6 ;
    %wait E_000001a6c6b1e830;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b31f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b312e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b32000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b31100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b31ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b311a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b316a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b31b00_0, 0, 1;
    %load/vec4 v000001a6c6b30fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b31f60_0, 0, 1;
    %jmp T_6.8;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b312e0_0, 0, 1;
    %jmp T_6.8;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b32000_0, 0, 1;
    %jmp T_6.8;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b31100_0, 0, 1;
    %jmp T_6.8;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b31ec0_0, 0, 1;
    %jmp T_6.8;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b311a0_0, 0, 1;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b316a0_0, 0, 1;
    %jmp T_6.8;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b31b00_0, 0, 1;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001a6c6bbdd00;
T_7 ;
    %wait E_000001a6c6b1e230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbe9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbe310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbff30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbe090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbfb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbe270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbfad0_0, 0, 1;
    %load/vec4 v000001a6c6bbe590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbed10_0, 0, 1;
    %jmp T_7.8;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbe9f0_0, 0, 1;
    %jmp T_7.8;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbe310_0, 0, 1;
    %jmp T_7.8;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbff30_0, 0, 1;
    %jmp T_7.8;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbe090_0, 0, 1;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbfb70_0, 0, 1;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbe270_0, 0, 1;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbfad0_0, 0, 1;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001a6c6bbdb70;
T_8 ;
    %wait E_000001a6c6b1e1f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbe8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbfa30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbebd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbfe90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbe630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbeef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbec70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbedb0_0, 0, 1;
    %load/vec4 v000001a6c6bbf350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %jmp T_8.8;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbe8b0_0, 0, 1;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbfa30_0, 0, 1;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbebd0_0, 0, 1;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbfe90_0, 0, 1;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbe630_0, 0, 1;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbeef0_0, 0, 1;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbec70_0, 0, 1;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbedb0_0, 0, 1;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001a6c6bbd530;
T_9 ;
    %wait E_000001a6c6b1e170;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6d4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6d580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6d800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbef90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbe450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbf670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbf490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bbea90_0, 0, 1;
    %load/vec4 v000001a6c6bbeb30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %jmp T_9.8;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6d4e0_0, 0, 1;
    %jmp T_9.8;
T_9.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6d580_0, 0, 1;
    %jmp T_9.8;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6d800_0, 0, 1;
    %jmp T_9.8;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbef90_0, 0, 1;
    %jmp T_9.8;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbe450_0, 0, 1;
    %jmp T_9.8;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbf670_0, 0, 1;
    %jmp T_9.8;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbf490_0, 0, 1;
    %jmp T_9.8;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6bbea90_0, 0, 1;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001a6c6b55fb0;
T_10 ;
    %wait E_000001a6c6b1e0f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6dda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6de40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6c860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6c2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6d440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6cfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6d300_0, 0, 1;
    %load/vec4 v000001a6c6b6dee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %jmp T_10.8;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6dda0_0, 0, 1;
    %jmp T_10.8;
T_10.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6de40_0, 0, 1;
    %jmp T_10.8;
T_10.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6c860_0, 0, 1;
    %jmp T_10.8;
T_10.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6c2c0_0, 0, 1;
    %jmp T_10.8;
T_10.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6d440_0, 0, 1;
    %jmp T_10.8;
T_10.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6cfe0_0, 0, 1;
    %jmp T_10.8;
T_10.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6c900_0, 0, 1;
    %jmp T_10.8;
T_10.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6d300_0, 0, 1;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001a6c6b55e20;
T_11 ;
    %wait E_000001a6c6b1e670;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6cf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6d620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6e160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6c5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6b6c9a0_0, 0, 1;
    %load/vec4 v000001a6c6b6cea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %jmp T_11.8;
T_11.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6cf40_0, 0, 1;
    %jmp T_11.8;
T_11.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6d260_0, 0, 1;
    %jmp T_11.8;
T_11.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6dc60_0, 0, 1;
    %jmp T_11.8;
T_11.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6d620_0, 0, 1;
    %jmp T_11.8;
T_11.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6e160_0, 0, 1;
    %jmp T_11.8;
T_11.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6c5e0_0, 0, 1;
    %jmp T_11.8;
T_11.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6d9e0_0, 0, 1;
    %jmp T_11.8;
T_11.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6c6b6c9a0_0, 0, 1;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001a6c6ae22e0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6c6bc6520_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000001a6c6ae22e0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v000001a6c6bc6520_0;
    %inv;
    %store/vec4 v000001a6c6bc6520_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001a6c6ae22e0;
T_14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc43c0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc4460_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc2ac0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc2de0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc2b60_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc45a0_0, 0, 3;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a6c6bc43c0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a6c6bc4460_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a6c6bc2ac0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a6c6bc2de0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a6c6bc2b60_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc45a0_0, 0, 3;
    %delay 10000000, 0;
    %load/vec4 v000001a6c6bc43c0_0;
    %load/vec4 v000001a6c6bc4460_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc2ac0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc2de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc2b60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc45a0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 54 "$display", "Dice = %b, P1 = %b, P2 = %b, P3 = %b, P4 = %b, P5 = %b, P6 = %b", S<0,vec4,u18>, v000001a6c6bc2c00_0, v000001a6c6bc6660_0, v000001a6c6bc6ca0_0, v000001a6c6bc63e0_0, v000001a6c6bc6700_0, v000001a6c6bc76a0_0 {1 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a6c6bc43c0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a6c6bc4460_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a6c6bc2ac0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a6c6bc2de0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001a6c6bc2b60_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001a6c6bc45a0_0, 0, 3;
    %load/vec4 v000001a6c6bc43c0_0;
    %load/vec4 v000001a6c6bc4460_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc2ac0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc2de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc2b60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc45a0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 58 "$display", "Dice = %b, P1 = %b, P2 = %b, P3 = %b, P4 = %b, P5 = %b, P6 = %b", S<0,vec4,u18>, v000001a6c6bc2c00_0, v000001a6c6bc6660_0, v000001a6c6bc6ca0_0, v000001a6c6bc63e0_0, v000001a6c6bc6700_0, v000001a6c6bc76a0_0 {1 0 0};
    %delay 10000000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a6c6bc43c0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a6c6bc4460_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a6c6bc2ac0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc2de0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc2b60_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc45a0_0, 0, 3;
    %load/vec4 v000001a6c6bc43c0_0;
    %load/vec4 v000001a6c6bc4460_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc2ac0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc2de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc2b60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc45a0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 63 "$display", "Dice = %b, P1 = %b, P2 = %b, P3 = %b, P4 = %b, P5 = %b, P6 = %b", S<0,vec4,u18>, v000001a6c6bc2c00_0, v000001a6c6bc6660_0, v000001a6c6bc6ca0_0, v000001a6c6bc63e0_0, v000001a6c6bc6700_0, v000001a6c6bc76a0_0 {1 0 0};
    %delay 10000000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a6c6bc43c0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a6c6bc4460_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a6c6bc2ac0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a6c6bc2de0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc2b60_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc45a0_0, 0, 3;
    %load/vec4 v000001a6c6bc43c0_0;
    %load/vec4 v000001a6c6bc4460_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc2ac0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc2de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc2b60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc45a0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 67 "$display", "Dice = %b, P1 = %b, P2 = %b, P3 = %b, P4 = %b, P5 = %b, P6 = %b", S<0,vec4,u18>, v000001a6c6bc2c00_0, v000001a6c6bc6660_0, v000001a6c6bc6ca0_0, v000001a6c6bc63e0_0, v000001a6c6bc6700_0, v000001a6c6bc76a0_0 {1 0 0};
    %delay 10000000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a6c6bc43c0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc4460_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc2ac0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc2de0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc2b60_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a6c6bc45a0_0, 0, 3;
    %load/vec4 v000001a6c6bc43c0_0;
    %load/vec4 v000001a6c6bc4460_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc2ac0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc2de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc2b60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a6c6bc45a0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 71 "$display", "Dice = %b, P1 = %b, P2 = %b, P3 = %b, P4 = %b, P5 = %b, P6 = %b", S<0,vec4,u18>, v000001a6c6bc2c00_0, v000001a6c6bc6660_0, v000001a6c6bc6ca0_0, v000001a6c6bc63e0_0, v000001a6c6bc6700_0, v000001a6c6bc76a0_0 {1 0 0};
    %delay 10000000, 0;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DE2_S14_G3_tb.v";
    "./DE2_S14_G3.v";
